\t (00:00:05) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:05)     Journal start - Wed Jul 17 10:29:35 2019
\t (00:00:05)         Host=USER-PC User=user Pid=2628 CPUs=4
\t (00:00:05) CmdLine= allegro.exe -p .
\t (00:00:05) 
   (00:00:05) ilinit Start.
   (00:00:05) "C:/Users/user/Desktop/vscode_orcad/home/pcbenv"
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: c:/Users/user/Desktop/orcad work/pcd_lib/PBGA25617.dra
\i (00:00:06) trapsize 119
\i (00:00:06) trapsize 113
\i (00:00:06) trapsize 119
\i (00:00:06) trapsize 129
\i (00:00:06) trapsize 129
\i (00:00:07) generaledit 
\i (00:00:13) exit 
\t (00:00:13)     Journal end - Wed Jul 17 10:29:43 2019
