\t (00:00:05) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:05)     Journal start - Wed Jul 17 10:31:49 2019
\t (00:00:05)         Host=USER-PC User=user Pid=6072 CPUs=4
\t (00:00:05) CmdLine= allegro.exe -p .
\t (00:00:05) 
   (00:00:05) ilinit Start.
   (00:00:05) "C:/Users/user/Desktop/vscode_orcad/home/pcbenv"
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: c:/Users/user/Desktop/orcad work/pcd_lib/PBGA25617.dra
\i (00:00:06) trapsize 119
\i (00:00:06) trapsize 113
\i (00:00:06) trapsize 119
\i (00:00:06) trapsize 129
\i (00:00:06) trapsize 129
\i (00:00:06) generaledit 
\i (00:00:10) new 
\i (00:00:21) newdrawfillin "PBGA25627.dra" "Package Symbol (Wizard)"
\t (00:00:21) Starting new design...
\i (00:00:21) trapsize 515
\i (00:00:21) trapsize 515
\i (00:00:21) package symbol wizard 
\i (00:00:21) generaledit 
   (00:00:23) Loading cmds.cxt 
   (00:00:23) Loading axlcore.cxt 
\i (00:00:23) setwindow form.sym_wizard
\i (00:00:23) FORM sym_wizard bga YES 
\i (00:00:24) FORM sym_wizard wiz_next  
\i (00:00:26) FORM sym_wizard load_template  
\t (00:00:26) Opening existing design...
\i (00:00:27) fillin yes 
\t (00:00:27) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:00:27) setwindow pcb
\i (00:00:27) trapsize 361
\d (00:00:27) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:00:28) setwindow form.sym_wizard
\i (00:00:28) FORM sym_wizard wiz_next  
\i (00:00:30) FORM sym_wizard pack_units Millimeter 
\i (00:00:32) FORM sym_wizard pack_units_create Millimeter 
\i (00:00:32) FORM sym_wizard wiz_next  
\i (00:01:12) FORM sym_wizard wiz_next  
\i (00:01:14) FORM sym_wizard wiz_back  
\i (00:01:37) FORM sym_wizard pin_circumference YES 
\i (00:01:39) FORM sym_wizard bga_md 16 
\i (00:01:43) FORM sym_wizard bga_me 16 
\i (00:01:45) FORM sym_wizard pin_circ_outer_levels 20 
\i (00:01:46) FORM sym_wizard bga_md 20 
\i (00:02:00) FORM sym_wizard bga_me 20 
\e (00:02:02) Range is 1 to 9999.
\e (00:02:04) Range is 1 to 9999.
\i (00:02:07) FORM sym_wizard pin_circ_inner_levels 0 
\i (00:02:19) FORM sym_wizard pin_circ_outer_levels 4 
\i (00:02:19) FORM sym_wizard wiz_next  
\i (00:02:24) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:02:32) FORM sym_wizard wiz_next  
\i (00:02:40) FORM sym_wizard pga_ev 1.270 
\i (00:02:42) FORM sym_wizard pga_eh 1.270 
\i (00:02:56) FORM sym_wizard pga_width 27.200 
\i (00:03:20) FORM sym_wizard pga_len 27.200 
\i (00:03:20) FORM sym_wizard wiz_next  
\i (00:03:21) FORM sym_wizard default_pad_browse  
\i (00:03:25) fillin "My_Bga256"
\i (00:03:26) FORM sym_wizard wiz_next  
\i (00:03:28) FORM sym_wizard wiz_next  
\i (00:03:28) FORM sym_wizard wiz_finish  
\w (00:03:28) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:28) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:03:28) setwindow pcb
\i (00:03:28) trapsize 9161
\t (00:03:28) Performing DRC...
\t (00:03:28) No DRC errors detected.
\i (00:03:28) trapsize 9161
\i (00:03:28) trapsize 1999
\i (00:03:28) trapsize 400
\i (00:03:28) trapsize 400
\t (00:03:28) Creating package symbol 'c:/Users/user/Desktop/orcad work/pcd_lib/pbga25627.psm'.
\t (00:03:28) Starting Create symbol...
\i (00:03:29) generaledit 
\i (00:03:33) save 
\i (00:03:35) fillin yes 
\t (00:03:36) Symbol 'pbga25627.psm' created.
\i (00:03:36) generaledit 
\i (00:04:26) exit 
\t (00:04:27)     Journal end - Wed Jul 17 10:36:11 2019
